<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="m51-uf-Bdj">
            <objects>
                <viewController id="nTZ-uv-YIb" customClass="tabBar1" customModule="Passing_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kn9-8W-LXn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D53-aH-Aey">
                                <rect key="frame" x="10" y="398.5" width="394" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6V8-vw-Occ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Notify">
                                            <attributes>
                                                <font key="NSFont" size="38" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendNotification:" destination="nTZ-uv-YIb" eventType="touchUpInside" id="cEU-PE-x04"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3TS-nL-wop"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3TS-nL-wop" firstAttribute="trailing" secondItem="D53-aH-Aey" secondAttribute="trailing" constant="10" id="9h3-fx-KN1"/>
                            <constraint firstItem="D53-aH-Aey" firstAttribute="centerY" secondItem="3TS-nL-wop" secondAttribute="centerY" id="Z6Q-kx-6ME"/>
                            <constraint firstItem="D53-aH-Aey" firstAttribute="leading" secondItem="3TS-nL-wop" secondAttribute="leading" constant="10" id="yTE-aN-7Yi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="RSb-Ql-2HA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDK-pV-q9n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="3229"/>
        </scene>
        <!--Message-->
        <scene sceneID="yg3-8X-Ynz">
            <objects>
                <viewController id="LYv-gA-uHJ" customClass="tabBar2" customModule="Passing_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lde-Hi-oAZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Faa-JN-Zji">
                                <rect key="frame" x="10" y="418" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oi5-AP-vBX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Faa-JN-Zji" firstAttribute="centerY" secondItem="oi5-AP-vBX" secondAttribute="centerY" id="9bx-PE-X9g"/>
                            <constraint firstItem="Faa-JN-Zji" firstAttribute="leading" secondItem="oi5-AP-vBX" secondAttribute="leading" constant="10" id="ldj-O1-4ae"/>
                            <constraint firstItem="oi5-AP-vBX" firstAttribute="trailing" secondItem="Faa-JN-Zji" secondAttribute="trailing" constant="10" id="uOy-Rs-ldN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Message" image="message" catalog="system" id="6FS-Ge-139"/>
                    <connections>
                        <outlet property="lbl2" destination="Faa-JN-Zji" id="Jh8-Ow-7O8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WR-kL-OdT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="3228"/>
        </scene>
        <!--Search-->
        <scene sceneID="eFz-Fp-svd">
            <objects>
                <viewController id="6vh-Q4-e5M" customClass="tabBar3" customModule="Passing_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3N7-6F-Kqq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TB-RU-t6z">
                                <rect key="frame" x="10" y="418" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cOY-mC-6k9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cOY-mC-6k9" firstAttribute="trailing" secondItem="3TB-RU-t6z" secondAttribute="trailing" constant="10" id="Prg-YI-CiN"/>
                            <constraint firstItem="3TB-RU-t6z" firstAttribute="leading" secondItem="cOY-mC-6k9" secondAttribute="leading" constant="10" id="g5N-ye-e7f"/>
                            <constraint firstItem="3TB-RU-t6z" firstAttribute="centerY" secondItem="cOY-mC-6k9" secondAttribute="centerY" id="srH-dF-Vli"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="cGz-vQ-asC"/>
                    <connections>
                        <outlet property="lbl3" destination="3TB-RU-t6z" id="rHW-Vn-iA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vn-NN-olV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="3228"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="J3N-PP-5lY">
            <objects>
                <tabBarController storyboardIdentifier="containerID" id="zb9-qr-lk3" customClass="ContainerViewController" customModule="Passing_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Qk-IS-tt8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LYv-gA-uHJ" kind="relationship" relationship="viewControllers" id="6Mi-pt-XiZ"/>
                        <segue destination="nTZ-uv-YIb" kind="relationship" relationship="viewControllers" id="4Qb-IT-L6f"/>
                        <segue destination="6vh-Q4-e5M" kind="relationship" relationship="viewControllers" id="hT8-Pd-0ms"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwi-A6-U3W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="2506"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
