<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E4a-ZZ-sUn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Screen Using Protocol And Delegate-->
        <scene sceneID="uOl-qj-eFu">
            <objects>
                <viewController storyboardIdentifier="FirstScreen" id="E4a-ZZ-sUn" customClass="FirstScreenUsingProtocolAndDelegate" customModule="Passing_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qAW-Ks-Gh9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qul-rp-ori">
                                <rect key="frame" x="111" y="529" width="214" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="To Second">
                                            <attributes>
                                                <font key="NSFont" size="40" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toSecondBtn:" destination="E4a-ZZ-sUn" eventType="touchUpInside" id="Cbf-hy-7vQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAJ-Q3-UX0">
                                <rect key="frame" x="20" y="453" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UBn-8G-kZi">
                                <rect key="frame" x="40" y="436" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9x3-qd-sPh"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="EAJ-Q3-UX0" firstAttribute="leading" secondItem="9x3-qd-sPh" secondAttribute="leading" constant="20" id="98F-zm-MPK"/>
                            <constraint firstItem="UBn-8G-kZi" firstAttribute="centerY" secondItem="9x3-qd-sPh" secondAttribute="centerY" id="NCI-pp-iEy"/>
                            <constraint firstItem="UBn-8G-kZi" firstAttribute="leading" secondItem="9x3-qd-sPh" secondAttribute="leading" constant="40" id="Yvr-lr-dEU"/>
                            <constraint firstItem="9x3-qd-sPh" firstAttribute="trailing" secondItem="UBn-8G-kZi" secondAttribute="trailing" constant="40" id="b6c-Tu-gLX"/>
                            <constraint firstItem="9x3-qd-sPh" firstAttribute="trailing" secondItem="EAJ-Q3-UX0" secondAttribute="trailing" constant="20" id="e1S-Hl-cSY"/>
                            <constraint firstItem="EAJ-Q3-UX0" firstAttribute="centerY" secondItem="9x3-qd-sPh" secondAttribute="centerY" id="kkd-7b-jlz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblData" destination="EAJ-Q3-UX0" id="Hl6-S3-TAv"/>
                        <outlet property="txtField" destination="UBn-8G-kZi" id="vLI-PU-nsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hij-MH-ohr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="1580"/>
        </scene>
        <!--Second Screen Using Protocol And Delegate-->
        <scene sceneID="XHZ-5q-IoK">
            <objects>
                <viewController storyboardIdentifier="SecondScreen" id="OIN-n6-QWY" customClass="SecondScreenUsingProtocolAndDelegate" customModule="Passing_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LGM-vn-qLr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lC-8a-xTK">
                                <rect key="frame" x="129" y="519" width="156" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="To First">
                                            <attributes>
                                                <font key="NSFont" size="40" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toFirstBtn:" destination="OIN-n6-QWY" eventType="touchUpInside" id="nai-ZS-UeX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rx0-2w-Y3e">
                                <rect key="frame" x="40" y="187" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mBQ-6N-Kls">
                                <rect key="frame" x="40" y="275" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPr-FV-7cK">
                                <rect key="frame" x="40" y="358" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vaq-BG-kwi">
                                <rect key="frame" x="40" y="619" width="334" height="0.0"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ygx-Sc-9YG"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Vaq-BG-kwi" firstAttribute="top" secondItem="4lC-8a-xTK" secondAttribute="bottom" constant="40" id="4hN-75-oK4"/>
                            <constraint firstItem="mBQ-6N-Kls" firstAttribute="top" secondItem="rx0-2w-Y3e" secondAttribute="bottom" constant="54" id="4oL-Gi-qJE"/>
                            <constraint firstItem="rx0-2w-Y3e" firstAttribute="leading" secondItem="lPr-FV-7cK" secondAttribute="leading" id="98D-TX-thm"/>
                            <constraint firstItem="rx0-2w-Y3e" firstAttribute="leading" secondItem="Vaq-BG-kwi" secondAttribute="leading" id="JU5-oz-MtX"/>
                            <constraint firstAttribute="bottom" secondItem="4lC-8a-xTK" secondAttribute="bottom" constant="317" id="OpW-4q-PeE"/>
                            <constraint firstItem="4lC-8a-xTK" firstAttribute="centerX" secondItem="rx0-2w-Y3e" secondAttribute="centerX" id="SLA-T5-Mq0"/>
                            <constraint firstItem="rx0-2w-Y3e" firstAttribute="leading" secondItem="mBQ-6N-Kls" secondAttribute="leading" id="VDK-pV-rBb"/>
                            <constraint firstItem="Ygx-Sc-9YG" firstAttribute="trailing" secondItem="Vaq-BG-kwi" secondAttribute="trailing" constant="40" id="ZfH-BU-Wrg"/>
                            <constraint firstItem="4lC-8a-xTK" firstAttribute="centerX" secondItem="mBQ-6N-Kls" secondAttribute="centerX" id="cLK-dR-GrD"/>
                            <constraint firstItem="4lC-8a-xTK" firstAttribute="centerX" secondItem="lPr-FV-7cK" secondAttribute="centerX" id="fs1-Bh-cMC"/>
                            <constraint firstItem="Vaq-BG-kwi" firstAttribute="leading" secondItem="Ygx-Sc-9YG" secondAttribute="leading" constant="40" id="gna-eK-yRu"/>
                            <constraint firstItem="4lC-8a-xTK" firstAttribute="centerX" secondItem="Vaq-BG-kwi" secondAttribute="centerX" id="heZ-HO-O3c"/>
                            <constraint firstItem="lPr-FV-7cK" firstAttribute="top" secondItem="mBQ-6N-Kls" secondAttribute="bottom" constant="49" id="wqc-0m-wFi"/>
                            <constraint firstItem="rx0-2w-Y3e" firstAttribute="top" secondItem="Ygx-Sc-9YG" secondAttribute="top" constant="143" id="xSQ-Zk-H4k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FirstTF" destination="rx0-2w-Y3e" id="dal-Kz-n0o"/>
                        <outlet property="displayLabel" destination="LGM-vn-qLr" id="xjN-kZ-PmR"/>
                        <outlet property="secondTF" destination="mBQ-6N-Kls" id="Tkc-aT-CFf"/>
                        <outlet property="thirdTF" destination="lPr-FV-7cK" id="jTr-Lp-6TL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGW-kc-kRE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="1580"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
