<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mLS-iy-aqA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Screen Using Segue-->
        <scene sceneID="SY8-ey-BJf">
            <objects>
                <viewController id="mLS-iy-aqA" customClass="FirstScreenUsingSegue" customModule="Passing_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1X0-j5-fjd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ehf-gW-kLJ">
                                <rect key="frame" x="20" y="359" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tl-F6-2SS">
                                <rect key="frame" x="40" y="433" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lbn-jq-ZT1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="To Second">
                                            <attributes>
                                                <font key="NSFont" size="30" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.97371157249999996" green="0.97371157249999996" blue="0.97371157249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="hXM-Nj-rR8" kind="show" id="aQT-Am-8VJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb8-10-tYz">
                                <rect key="frame" x="20" y="493" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UyX-HW-gDn"/>
                        <color key="backgroundColor" red="0.31545115839999999" green="0.76887192449999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tb8-10-tYz" firstAttribute="top" secondItem="2tl-F6-2SS" secondAttribute="bottom" constant="20" id="0hY-Ad-Bj1"/>
                            <constraint firstItem="2tl-F6-2SS" firstAttribute="centerY" secondItem="UyX-HW-gDn" secondAttribute="centerY" id="SKV-HA-YQ9"/>
                            <constraint firstItem="UyX-HW-gDn" firstAttribute="trailing" secondItem="Ehf-gW-kLJ" secondAttribute="trailing" constant="20" id="VTB-Id-Gc3"/>
                            <constraint firstItem="UyX-HW-gDn" firstAttribute="trailing" secondItem="tb8-10-tYz" secondAttribute="trailing" constant="20" id="ayX-WI-hf5"/>
                            <constraint firstItem="Ehf-gW-kLJ" firstAttribute="leading" secondItem="UyX-HW-gDn" secondAttribute="leading" constant="20" id="bdd-Yv-Bfa"/>
                            <constraint firstItem="UyX-HW-gDn" firstAttribute="trailing" secondItem="2tl-F6-2SS" secondAttribute="trailing" constant="40" id="dcm-h6-Cmp"/>
                            <constraint firstItem="2tl-F6-2SS" firstAttribute="leading" secondItem="UyX-HW-gDn" secondAttribute="leading" constant="40" id="fnz-TF-YQc"/>
                            <constraint firstItem="tb8-10-tYz" firstAttribute="leading" secondItem="UyX-HW-gDn" secondAttribute="leading" constant="20" id="nSA-JQ-EJn"/>
                            <constraint firstItem="2tl-F6-2SS" firstAttribute="top" secondItem="Ehf-gW-kLJ" secondAttribute="bottom" constant="40" id="vtR-1O-A3c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FirstScreenLabel" destination="tb8-10-tYz" id="r1m-sF-DTO"/>
                        <outlet property="btn" destination="2tl-F6-2SS" id="LTX-aH-aoI"/>
                        <outlet property="textField" destination="Ehf-gW-kLJ" id="WT4-Df-59h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0I-Uu-MZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="774.77678571428567"/>
        </scene>
        <!--Second Screen Using Segue-->
        <scene sceneID="0PL-nt-2S4">
            <objects>
                <viewController id="hXM-Nj-rR8" customClass="SecondScreenUsingSegue" customModule="Passing_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJC-r0-RbQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stS-l5-4rd">
                                <rect key="frame" x="40" y="404" width="334" height="0.0"/>
                                <color key="backgroundColor" red="1" green="0.23509674010000001" blue="0.57138302200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3l-7U-cdn">
                                <rect key="frame" x="20" y="454" width="374" height="39.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="To First">
                                            <attributes>
                                                <font key="NSFont" size="22" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="By9-NO-Gux" kind="unwind" unwindAction="unWindTo1WithSender:" id="b3v-qw-O9w"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R7h-Uh-bS7">
                                <rect key="frame" x="20" y="320" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VNV-jL-MW1"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="VNV-jL-MW1" firstAttribute="trailing" secondItem="Z3l-7U-cdn" secondAttribute="trailing" constant="20" id="1Tm-Ba-5iT"/>
                            <constraint firstItem="stS-l5-4rd" firstAttribute="top" secondItem="R7h-Uh-bS7" secondAttribute="bottom" constant="50" id="63I-Uf-Waw"/>
                            <constraint firstItem="VNV-jL-MW1" firstAttribute="trailing" secondItem="R7h-Uh-bS7" secondAttribute="trailing" constant="20" id="Fw1-jg-tWh"/>
                            <constraint firstItem="stS-l5-4rd" firstAttribute="centerY" secondItem="VNV-jL-MW1" secondAttribute="centerY" id="PtC-Uz-M41"/>
                            <constraint firstItem="Z3l-7U-cdn" firstAttribute="leading" secondItem="VNV-jL-MW1" secondAttribute="leading" constant="20" id="Wmo-OX-RyW"/>
                            <constraint firstItem="R7h-Uh-bS7" firstAttribute="leading" secondItem="VNV-jL-MW1" secondAttribute="leading" constant="20" id="YpC-cj-BjX"/>
                            <constraint firstItem="VNV-jL-MW1" firstAttribute="trailing" secondItem="stS-l5-4rd" secondAttribute="trailing" constant="40" id="rCv-3C-NDL"/>
                            <constraint firstItem="stS-l5-4rd" firstAttribute="leading" secondItem="VNV-jL-MW1" secondAttribute="leading" constant="40" id="rgb-2U-iB7"/>
                            <constraint firstItem="Z3l-7U-cdn" firstAttribute="top" secondItem="stS-l5-4rd" secondAttribute="bottom" constant="50" id="wf0-d0-END"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R3c-VJ-GOr"/>
                    <connections>
                        <outlet property="SecondTextField" destination="R7h-Uh-bS7" id="VaP-zd-ycW"/>
                        <outlet property="textLabel" destination="stS-l5-4rd" id="ky4-4u-sMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XQ-22-SZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="By9-NO-Gux" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="929" y="775"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
